
NEXT_PUBLIC_SUPABASE_URL=https://idwomihieftgogbgivic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkd29taWhpZWZ0Z29nYmdpdmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MjU1MTEsImV4cCI6MjA0OTQwMTUxMX0.8pREXOQraaoSJDaQtVfuL5by6qKrGggJ4x2jX7s8IBE
            
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2Nyb2xsIiwiYSI6ImNtN2Q0MWVhbzB1dXgya3M4bjF3aWloNGwifQ.I0r3UJyVaIrTT4U6j7UGIA
PLASMIC_PROJECT_ID=f7DE9y7qp46fyCw5nuY8f9
PLASMIC_TOKEN=MbfTgnLngWKW6r2sjjKszD0QR0IEyjlKb6jfrxGaXXvu2ahBO3RaSu8TdfJCVSazD06yVW3tXJeOldNd0kw
