
NEXT_PUBLIC_SUPABASE_URL=https://nfrihrbgngslpuufhmjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcmlocmJnbmdzbHB1dWZobWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NjQ2MDcsImV4cCI6MjA1MjQ0MDYwN30.bkeW6whPTfwuskTyuTlVYTRGBNIYkVvaUh-KGOfzlzo
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2Nyb2xsIiwiYSI6ImNsaXZnNGdxdjAxdzIzam1nY3k3ajBlb3QifQ.qWCzhVPiw4uRsqnFrPeobw
PLASMIC_PROJECT_ID=f7DE9y7qp46fyCw5nuY8f9
PLASMIC_TOKEN=MbfTgnLngWKW6r2sjjKszD0QR0IEyjlKb6jfrxGaXXvu2ahBO3RaSu8TdfJCVSazD06yVW3tXJeOldNd0kw