name: jam-codegen
services:
  app:
    image: scrollagency/jam:codegen
    container_name: jam-codegen
    ports:
      - "29003:3000"
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    networks:
      - jam-network
    restart: unless-stopped

networks:
  jam-network:
    name: jam-network
    driver: bridge
    external: true
